PRIVATE_DB_USER="root"
PRIVATE_DB_PASSWORD="root"
PRIVATE_DB_HOST="localhost"
PRIVATE_DB_PORT="3306"
PRIVATE_MYSQL_DATABASE="rentrust"
USE_SQLITE="true"
PRIVATE_DB_URL="sqlite:///LOCATION_TO_PROJECT/rentrust-backend/database.db"
PRIVATE_TEST_DB_URL=":memory:"
